
# Задача 2: Найдите сумму цифр трехзначного числа.
# a = int(input('enter a three-digit number:'))
# b = a % 10
# c = (a // 10) % 10
# d = (a // 100) % 10
# print(b+c+d)
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# s = int(input('enter a sum:'))
# p = s // 6
# k = (p+p)*2
# print(p, k, p)
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# t = input('enter 6-digits ticket number: ').strip()
# if sum(list(map(int, t[:3]))) == sum(list(map(int, t[3:]))):
#     print('lucky ticket')
# else:
#     print('try again')
#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# n = int(input('enter n: '))
# m = int(input('enter m: '))
# k = int(input('enter k: '))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('YES')
# else:
#     print('NO')




